Question :
 
  Given a roman numeral, convert it to an integer.
  
  
Solution (Java) :

class Solution {
    public int romanToInt(String s) {
        int count = 0;
        char ch = 0;
        int prev = 0;
        for(int i=0;i<s.length();i++){
            prev = ch;
            ch = s.charAt(i);
            switch(ch){
                case 'I':
                count += 1;
                break;
                case 'V':
                if(prev == 'I'){
                    count+=3;
                }else{
                count += 5;
                }
                break;
                case 'X':
                if(prev == 'I'){
                    count += 8;
                }else{
                count += 10;
                }
                break;
                case 'L':
                if(prev == 'X'){
                    count += 30;
                }else{
                count += 50;
                }
                break;
                case 'C':
                if(prev == 'X'){
                    count += 80;
                }else{
                count += 100;
                }
                break;
                case 'D':
                if(prev == 'C'){
                    count += 300;
                }else{
                count += 500;
                }
                break;
                case 'M':
                if(prev == 'C'){
                    count += 800;
                }else{
                count += 1000;
                }
                break;
            }
        }
        return count;
            }
}
     
